# Lines starting with # are comments

# Always extract audio
-x

--audio-format mp3

# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy 127.0.0.1:7890

--ffmpeg-location ../ffmpeg

# Save all videos under YouTube directory in your home directory
-o ./dists/%(title)s.%(ext)s